# orla-desafio-swapi

./: Dockerfile  README.MD  pom.xml
src/main/java/com/ggmaciel/orlaapi/: OrlaApiApplication.java
src/main/java/com/ggmaciel/orlaapi/config/: AppProperties.java  ObjectMapperConfig.java  Resilience4JConfig.java
src/main/java/com/ggmaciel/orlaapi/data/: FilmDataLoader.java
src/main/java/com/ggmaciel/orlaapi/domain/film/: Film.java  FilmController.java  FilmDto.java  FilmService.java
src/main/java/com/ggmaciel/orlaapi/exceptions/: ApiException.java  GlobalHttpExceptionHandler.java  MessageError.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/ggmaciel/orlaapi/: OrlaApiApplicationTests.java
src/test/java/com/ggmaciel/orlaapi/bases/: IntegrationTestBase.java  JsonTestKit.java  SwapiMockTestKit.java
src/test/java/com/ggmaciel/orlaapi/data/: FilmDataLoaderIntegrationTest.java
src/test/java/com/ggmaciel/orlaapi/domain/film/: FilmControllerTest.java  FilmServiceTest.java
src/test/resources/mocks/: films.json
